REACT_APP_FIREBASE_API_KEY=AIzaSyDdxswQqIyOEBFweYCU9ceEKLlAN8GNU9U
REACT_APP_FIREBASE_AUTH_DOMAIN=finomaly-6fdfd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finomaly-6fdfd
REACT_APP_FIREBASE_STORAGE_BUCKET=finomaly-6fdfd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=287957063192
REACT_APP_FIREBASE_APP_ID=1:287957063192:web:56cf767a1189014ecb556d